<?xml version="1.0" encoding="utf-8"?>
<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" >


    <stroke android:color="#000000"
        android:width="1dp"
        />
    <corners
        android:radius="3dp"
        android:color="#ffffff"/>
</shape> -->

<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/white" />


    <corners
        android:radius="3dp"/>

    <stroke
        android:width="1dp"
        android:color="#000000" />

</shape>