<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@mipmap/sliderfood"
        android:layout_weight=".8"
        android:id="@+id/viewpager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/menu_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>


        <me.relex.circleindicator.CircleIndicator
           android:layout_alignParentBottom="true"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"/>

        <ImageView
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/deleteall"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/deleteSpecial" />

        <Button
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="UPLOAD"
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <LinearLayout
        android:layout_weight=".3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight=".12"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:drawableTop="@mipmap/order_client"
                android:text="My Orders"
                android:id="@+id/order"
                android:layout_weight=".48"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <TextView
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:drawableTop="@mipmap/catalog_client"
                android:text="Menu"
                android:id="@+id/catalog"
                android:layout_weight=".48"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:visibility="gone"
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:drawableTop="@mipmap/report"
                android:text="Report"
                android:id="@+id/report"
                android:layout_weight=".32"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View

            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout

            android:layout_weight=".13"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Sign in"
                android:gravity="center"
                android:drawableTop="@mipmap/signin_client"
                android:id="@+id/signin"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View

                android:id="@+id/singinview"
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <TextView
                android:layout_marginTop="8dp"
                android:text="Profile"
                android:gravity="center"
                android:drawableTop="@mipmap/profile_client"
                android:id="@+id/configuration"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>